ETIQUETEN LA VARIABLE NAC_MES##
NAC_MES <- as.numeric (as.character(sdemt215$NAC_MES))## CAMBIA NUMERICO
is.numeric(sdemt215$NAC_MES)
sdemt215$NAC_MES<- ordered(sdemt215$NAC_MES,levels=c("01","02","03","04","05","06","07","08","09",10,11,12,99), labels=c("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre","NA"))
#Obtiene la variable CLASE3 (Mes de nacimiento) a la cual asigna etiquetas a los niveles
c3<- wtd.table(sdemt215$NAC_MES, weights = sdemt215$FAC)
write.csv(c3,file="C:\\Users\\EDITH VELAZQUEZ\\Desktop\\nacmes.csv")
c3
View (sdemt215$NAC_MES)
View(sdemt215)
getwd(
